<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daftar menu</title>
    <link rel="stylesheet" href="bagian1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="media">
        <div class="isi">
            <ul>
                <li><a href="#">facebook</i></a></li>
                <li><a href="#">youtube</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">twitter</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="isi">
         <h1><a href="">Hans Restaurant</a></h1>
         <ul>
            <li><a href="profil.html">profil</li>
            <li class="active"><a href="daftarmenu.html">menu makanan</a></li>
            <li><a href="order.html">order</a></li>
         </ul>
        </div>
     </header>
     <div class="main">
         <h2>Menu Makanan</h2>
     </div>
     <div class="menu">
         <div class="konten">
             <img src="bakso.jpeg" alt="">
             <p>bakso</p>
             <p>Rp15.000</p>
         </div>
     </div>
     <div class="menu">
         <div class="konten">
             <img src="rendang.jpeg" alt="">
             <p>rendang</p>
             <p>Rp30.000</p>
      </div>
     </div>
     <div class="menu">
         <div class="konten">
             <img src="tempoyak.jpg">
             <p>tempoyak</p>
             <p>Rp25.000</p>
         </div>
     </div>
     <div class="menu">
         <div class="konten">
             <img src="mpek mpek.jpg">
             <p>mpek mpek</p>
             <p>Rp10.000</p>
         </div>
     </div>

</body>
</html>