<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="bagian2.css">
</head>
<body>
    <div class="media">
        <div class="isi">
            <ul>
                <li><a href="#">facebook</i></a></li>
                <li><a href="">youtube</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">twitter</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="isi">
         <h1><a href="">Hans Restaurant</a></h1>
         <ul>
            <li><a href="profil.html">profil</li>
            <li ><a href="daftarmenu.html">menu makanan</a></li>
            <li class="active"><a href="order.html">order</a></li>
         </ul>
        </div>
     </header>
     <div class="pesan">
        <h2> Order Makanan</h2>
        <table>
        <tr><td>Nama </td><td><input type="text" name="nama_pemesan" placeholder="Nama Lengkap Pembeli"></td></tr>
        <tr>
            <td>Alamat</td><td><textarea></textarea></td>
        </tr>
        <tr>
            <td>no hp</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Jumlah pesanan</td>
            <td>
            <input type="number" value="Order Lebih">
            </td>
        </tr>
        <tr>
            <td>menu makanan</td>
            <td>
            <select>
              <option> menu </option>
              <option>Bakso</option>
              <option>Lakso</option>
              <option>Mpek Mpek</option>
              <option>Ayam bakar</option>
              <option>Tempoyak</option>
              <option>Rendang</option>
              <option>nila bakar</option>
            </select>
            </td>
        </tr>
        /tr>
<tr><td></td><td><input type="submit" value="kirim"></td></tr>
</table>        
    </table>
     </div>     
</body>
</html>