<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Hans Restaurant</title>
    <link rel="stylesheet" href="bagian.css">
</head>
<body>
   <div class="media">
       <div class="isi">
           <ul>
               <li><a href="#">facebook</i></a></li>
               <li><a href="">youtube</a></li>
               <li><a href="#">instagram</a></li>
               <li><a href="#">twitter</a></li>
           </ul>
       </div>
   </div>
   <header>
       <div class="isi">
        <h1><a href="">Hans Restaurant</a></h1>
        <ul>
           <li class="active"><a href="profil.html">profil</a></li>
           <li><a href="daftarmenu.html">menu makanan</a></li>
           <li><a href="order.html">order</a></li>
        </ul>
       </div>
    </header>  
    <div class="main">
        <h2>selamat datang di hans restaurant</h2>
    </div>
    <section class="profile">
        <div class="about">
            <h3>profil</h3>
            <p>Hans Restaurant telah berdiri sejak tahun 1960 </p>
            <br>
            <p>dan sebagai restaurant yang menjadi icon dari makanan khas sumatera selama puluhan tahun.</p>
        </div>
    </section>
    
</body>
</html>